<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3dc5e7f3;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #main {
            padding: 20px;
            background: white;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: rgb(27, 84, 11);
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Syifaa aulia rahmanda</h1>
        </div>
    </header>

    <div class="container">
        <section id="main">
            <h2>About me</h2>
            <p> Haii saya syifaa Saya lahir di Berau pada tanggal 4 Juni 2008 Saya anak kedua dari 2 bersaudara Di tahun 2013 saya langsung masuk TK 0 besar
                Saya masuk TK selama 2 tahun dikarenakan syarat masuk sd wajib umur 7 tahun
                Saat umur saya 7 tahun saya masuk di salah satu sd tetapi saya tidak betah dikarenakan pulangnya terlalu sore sedangkan waktu tk pulangnya siang dan saat itu saya masih ngaji di waktu sore sampai malam jadinya saya tidak punya waktu untuk istirahat akhirnya saya pindah ke sd baru dan saya betah disana di sd saya ada dipilih untuk mengikuti lomba pbb dan alhamdulilahnya menang
                Setelah sd saya sekolah di smp Mtsn Berau saya sekolah di mts hanya 1 tahun dikarenakan 2 tahun sekolah online adanya covid -19
                Setelah lulus di mts saya melanjutkan smk di smk Telkom malang alasan saya pindah dari Kaltim ke malang adalah ingin memperdalam it dan ingin mencoba hal baru dan saya ingin lebih bisa mandiri. Selama 3 bulan jauh dari orang tua yang saya rasakan adalah bisa lebig mandiri,tidak bergantung pada orang lain dan lebih mengerti apa itu keluarga.
            </p>
            
            <h2>Experience</h2>
            <ul>
                <li> pernah Mengikuti lomba PBB
                <li> mengikuti lomba hafalan juz 30
                <li> menjadi ketua kelas di kela 8 Mts </li>
                
            </ul>
            
            <h2></h2>
            <ul>
                
            </ul>

            <h2> instagram @syff_06
            <h2> whatsapp 082256274966
            <h2> email syifaaauliarahmanda@gmail.com
            </h2>
            <p <a href=">email syifaaauliarahmanda@gmail.com</a></p>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>&copy; SYIFAA AULIA RAHMANDA. </p>
        </div>
    </footer>
</body>
</html>