<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <p>Web Developer</p>
    </header>

    <section class="about-me">
        <h2>About Me</h2>
        <p>Write a brief introduction about yourself here.</p>
    </section>

    <section class="contact">
        <h2>Social Media</h2>
        <a href="https://wa.me/6282256274966" target="_blank">
        <img src="wa.png" alt="Description of the image" height="42" width="42">
        <a href="https:www.tiktok.com/racunsyff/" target="_blank">
        <img src="tiktok.jpg" alt="Description of the image" height="42" width="42">
        <a href="https:www.instagram.com/syff_06/" target="_blank">
        <img src="ig.png" alt="Description of the image" height="42" width="42">
    </a>
    </section>

    <footer>
        <p>&copy; 2023 Syifaa. All rights reserved.</p>
    </footer>

</body>
</html>
