body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
}

.about-me, .projects, .contact {
    margin: 20px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
}

.project {
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.project img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
